Stage One -> Stage Two -> Stage Three -> Stage Four
Stage Four -> Stage One: repeat

a: The best way to avoid responsibility is to say, "I've got responsibilities"
b: Whether weary or unweary, O man, do not rest
c: I still maintain the point that desigining a monolithic kernel in 1991 is a

a -> b: To err is human, to moo bovine {
  source-arrowhead: 1
  target-arrowhead: * {
    shape: diamond
  }
}

b <-> c: "Reality is just a crutch for poeple who can't handle science fiction" {
  source-arrowhead.label: 1
  target-arrowhead: * {
    shape: diamond          # triangle (default), diamond (filled 가능), arrow, circle (filled 가능), cf-one, cf-one-required, cf-many, cf-many-required

    style.filled: true
  }
}

# Variable: Label contents
d: A black cat crossing your path signifies that the animal is going somewhere

# <-> -> <- -- : Arrows
d -> a -> c

# Referencing

x -> y: hi
x -> y: hello

(x -> y)[0].style.stroke: red
(x -> y)[1].style.stroke: blue
